spring.application.name=DrawD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/diagram?useSSL=false&Unicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Zxc!44040

spring.jpa.show-sql=true
spring.jpa.properties.hebernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.client.registration.google.client-id=1038015245447-fed3v1vov8ar8gej4eq1ujo4h7bi2lmb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=https://drawd.store/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

jwt.access.secret=wRUJGBck82Wi6pcVTY1Rm1GEZzkXqqG6Vn4fIbfeV0GGQ4MP78g6ELIiAFQNhVxk
jwt.refresh.secret=i6Ed0Ps8Bb33MgsMXZ8MaTortFPwqPym11c0b42pHLRhyocLM0sok4Xj2sF9FWuX

